<html xmlns="http://www.w3.org/1999/html">
<HEAD>
    <STYLE type="text/css">
        a.linkcolorblue:link {color: #1B82EB;}
        body {color: #FFFFFF;}
    </STYLE>
</HEAD>
<body>
<div>

    <h2>Trapster</h2>
    <!--<p><b><a href="http://www.trapster.com" class="linkcolorblue">www.trapster.com</a></b></p>-->
    
    <h2>Version %s</h2>

    <p>

        Welcome to the world's largest driver community, with over 19 MILLION drivers worldwide. Our FREE app alerts you to speed traps, red light & speed cameras, real time traffic, accidents & road hazards. Stay aware of your speed with a real time speedometer paired with the speed limit of the road you are traveling on! With over 6.5 MILLION traps reported, you are given instant access to the world's most accurate and up to date database of road data.
    </p>
        <h3>Features</h3>

    <p>
        Alerting:
        Trapster will alert you both visually and with an audio alert in English, French, German, Turkish, Russian, Spanish, Swedish, Arabic, or Portuguese. You can also be alerted in fun character sound themes. Push notifications alert you, even when the app isn't running.
    </p>
    <p>
        Speed Limits & Speedometer:
        Trapster not only tells you how fast you are driving, the speed limit of the road you are traveling on will also be displayed. If you travel above the posted speed limit or the speed limit of the road changes, you will be alerted.
    </p>
    <p>
        Real-Time Traffic:
        Traffic incidents and congestion are completely avoidable with real-time traffic feeds displayed on the TrapMap from HERE traffic.
    </p>
    <p>
        Patrol:
        Drive with confidence knowing that other Trapster users have patrolled the road ahead of you.
    </p>
    
    <p><b>Become a Fan: </b><a href="http://www.facebook.com/trapster" class="linkcolorblue">facebook.com/trapster </a></p>
    
    <p><b>Follow us: </b><a href="http://www.twitter.com/trapster" class="linkcolorblue">twitter.com/trapster</a></p>
    
    <p><b>Privacy Policy: </b><a href="http://www.trapster.com/privacy" class="linkcolorblue">trapster.com/privacy</a></p>
    
    <p><b>Terms and Conditions: </b><a href="http://www.trapster.com/terms" class="linkcolorblue">trapster.com/terms</a></p>
    
    </br>

    <p>Trapster&#174;, Virtual Radar&#174;, Caravan&#174;, Patrol&#174;, and the police car logo are registered trademarks of Reach Unlimited Corporation, registered in the U.S. Patent and Trademark Office.</p>

    <p><b>Copyright &#169; 2012 Reach Unlimited Corporation - All Rights Reserved</b></p>
    
    </br>
    
    <h3>Some portions of this product are licensed under the following restrictions:</h3>
    
    <p>This app features sounds created by theta4 from freesound.org. Used under the Creative Commons Attribution License.</p>

    <h3>Roboguice</h3>
    <p><b>Copyright 2011 Michael Burton</b></p>

    <p>Licensed to the Apache Software Foundation (ASF) under one or more
       contributor license agreements.  See the NOTICE file distributed with
       this work for additional information regarding copyright ownership.
       The ASF licenses this file to You under the Apache License, Version 2.0
       (the "License"); you may not use this file except in compliance with
       the License.  You may obtain a copy of the License at</p>

    <p>http://www.apache.org/licenses/LICENSE-2.0</p>

    <p>Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.</p>
 
    <h3>SVG-Android</h3>
    <p><b>Copyright 2012 Larva Labs, LLC</b></p>

    <p>Licensed to the Apache Software Foundation (ASF) under one or more
       contributor license agreements.  See the NOTICE file distributed with
       this work for additional information regarding copyright ownership.
       The ASF licenses this file to You under the Apache License, Version 2.0
       (the "License"); you may not use this file except in compliance with
       the License.  You may obtain a copy of the License at</p>

       <p>http://www.apache.org/licenses/LICENSE-2.0</p>

   <p>Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.</p>
    
    <h3>JTS Topology Suite</h3>
    <p><b>Copyright 2011 Larva Labs, LLC</b></p>

    <p>   GNU LESSER GENERAL PUBLIC LICENSE</p>
    <p>     Version 3, 29 June 2007</p>

    <p>Copyright (C) 2007 Free Software Foundation, Inc. <a href="http://fsf.org/" class="linkcolorblue">fsf.org</a>
     Everyone is permitted to copy and distribute verbatim copies
     of this license document, but changing it is not allowed.</p>
    
    
    <p>  This version of the GNU Lesser General Public License incorporates
    the terms and conditions of version 3 of the GNU General Public
    License, supplemented by the additional permissions listed below.</p>
    
    <p>  0. Additional Definitions.</p>
    
    <p>  As used herein, "this License" refers to version 3 of the GNU Lesser
    General Public License, and the "GNU GPL" refers to version 3 of the GNU
    General Public License.</p>
    
    <p>  "The Library" refers to a covered work governed by this License,
    other than an Application or a Combined Work as defined below.</p>
    
    <p>  An "Application" is any work that makes use of an interface provided
    by the Library, but which is not otherwise based on the Library.
    Defining a subclass of a class defined by the Library is deemed a mode
    of using an interface provided by the Library.</p>
    
    <p>  A "Combined Work" is a work produced by combining or linking an
    Application with the Library.  The particular version of the Library
    with which the Combined Work was made is also called the "Linked
    Version".</p>
    
    <p>  The "Minimal Corresponding Source" for a Combined Work means the
    Corresponding Source for the Combined Work, excluding any source code
    for portions of the Combined Work that, considered in isolation, are
    based on the Application, and not on the Linked Version.</p>
    
    <p>  The "Corresponding Application Code" for a Combined Work means the
    object code and/or source code for the Application, including any data
    and utility programs needed for reproducing the Combined Work from the
    Application, but excluding the System Libraries of the Combined Work.</p>
    
    <p>  1. Exception to Section 3 of the GNU GPL.</p>
    
    <p>  You may convey a covered work under sections 3 and 4 of this License
    without being bound by section 3 of the GNU GPL.</p>
    
    <p>  2. Conveying Modified Versions.</p>
    
    <p>  If you modify a copy of the Library, and, in your modifications, a
    facility refers to a function or data to be supplied by an Application
    that uses the facility (other than as an argument passed when the
    facility is invoked), then you may convey a copy of the modified
    version:</p>
    
    <p>   a) under this License, provided that you make a good faith effort to
       ensure that, in the event an Application does not supply the
       function or data, the facility still operates, and performs
       whatever part of its purpose remains meaningful, or</p>
    
    <p>   b) under the GNU GPL, with none of the additional permissions of
       this License applicable to that copy.</p>
    
    <p>  3. Object Code Incorporating Material from Library Header Files.</p>
    
    <p>  The object code form of an Application may incorporate material from
    a header file that is part of the Library.  You may convey such object
    code under terms of your choice, provided that, if the incorporated
    material is not limited to numerical parameters, data structure
    layouts and accessors, or small macros, inline functions and templates
    (ten or fewer lines in length), you do both of the following:</p>
    
    <p>   a) Give prominent notice with each copy of the object code that the
       Library is used in it and that the Library and its use are
       covered by this License.</p>
    
    <p>   b) Accompany the object code with a copy of the GNU GPL and this license
       document.</p>
    
    <p>  4. Combined Works.</p>
    
    <p>  You may convey a Combined Work under terms of your choice that,
    taken together, effectively do not restrict modification of the
    portions of the Library contained in the Combined Work and reverse
    engineering for debugging such modifications, if you also do each of
    the following:</p>
    
    <p>   a) Give prominent notice with each copy of the Combined Work that
       the Library is used in it and that the Library and its use are
       covered by this License.</p>
    
    <p>   b) Accompany the Combined Work with a copy of the GNU GPL and this license
       document.</p>
    
    <p>   c) For a Combined Work that displays copyright notices during
       execution, include the copyright notice for the Library among
       these notices, as well as a reference directing the user to the
       copies of the GNU GPL and this license document.</p>
    
    <p>   d) Do one of the following:</p>
    
    <p>       0) Convey the Minimal Corresponding Source under the terms of this
           License, and the Corresponding Application Code in a form
           suitable for, and under terms that permit, the user to
           recombine or relink the Application with a modified version of
           the Linked Version to produce a modified Combined Work, in the
           manner specified by section 6 of the GNU GPL for conveying
           Corresponding Source.</p>
    
    <p>       1) Use a suitable shared library mechanism for linking with the
           Library.  A suitable mechanism is one that (a) uses at run time
           a copy of the Library already present on the user's computer
           system, and (b) will operate properly with a modified version
           of the Library that is interface-compatible with the Linked
           Version.</p>
    
    <p>   e) Provide Installation Information, but only if you would otherwise
       be required to provide such information under section 6 of the
       GNU GPL, and only to the extent that such information is
       necessary to install and execute a modified version of the
       Combined Work produced by recombining or relinking the
       Application with a modified version of the Linked Version. (If
       you use option 4d0, the Installation Information must accompany
       the Minimal Corresponding Source and Corresponding Application
       Code. If you use option 4d1, you must provide the Installation
       Information in the manner specified by section 6 of the GNU GPL
       for conveying Corresponding Source.)</p>
    
    <p>  5. Combined Libraries.</p>
    
    <p>  You may place library facilities that are a work based on the
    Library side by side in a single library together with other library
    facilities that are not Applications and are not covered by this
    License, and convey such a combined library under terms of your
    choice, if you do both of the following:</p>
    
    <p>   a) Accompany the combined library with a copy of the same work based
       on the Library, uncombined with any other library facilities,
       conveyed under the terms of this License.</p>
    
    <p>   b) Give prominent notice with the combined library that part of it
       is a work based on the Library, and explaining where to find the
       accompanying uncombined form of the same work.</p>
    
    <p>  6. Revised Versions of the GNU Lesser General Public License.</p>
    
    <p>  The Free Software Foundation may publish revised and/or new versions
    of the GNU Lesser General Public License from time to time. Such new
    versions will be similar in spirit to the present version, but may
    differ in detail to address new problems or concerns.</p>
    
    <p>  Each version is given a distinguishing version number. If the
    Library as you received it specifies that a certain numbered version
    of the GNU Lesser General Public License "or any later version"
    applies to it, you have the option of following the terms and
    conditions either of that published version or of any later version
    published by the Free Software Foundation. If the Library as you
    received it does not specify a version number of the GNU Lesser
    General Public License, you may choose any version of the GNU Lesser
    General Public License ever published by the Free Software Foundation.</p>
    
    <p>  If the Library as you received it specifies that a proxy can decide
    whether future versions of the GNU Lesser General Public License shall
    apply, that proxy's public statement of acceptance of any version is
    permanent authorization for you to choose that version for the
    Library.</p>


        </div>
    </body>
</html>
