
<html>
<HEAD>
    <STYLE type="text/css">
        a.linkcolorblue:link {color: #1B82EB;}
        body {color: #FFFFFF; background-image: url(http://trapster.com/images/phones/android/xhdpi/carbon_tile.png) }
    </STYLE>
</HEAD>
<body>
<hr>

<h3>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit ( <a href="http://www.openssl.org/">http://www.openssl.org/</a> ).</h3>

<p><strong>Copyright (c) 1998-2002 The OpenSSL Project.  All rights reserved.</strong></p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>All advertising materials mentioning features or use of this software must display the following acknowledgment:
&quot;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;</li>
<li>The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact <a href="mailto:openssl-core@openssl.org">openssl-core@openssl.org</a>.</li>
<li>Products derived from this software may not be called &quot;OpenSSL&quot; nor may &quot;OpenSSL&quot; appear in their names without prior written permission of the OpenSSL Project.</li>
<li>Redistributions of any form whatsoever must retain the following acknowledgment:
&quot;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<p><strong>Copyright (c) 1996 - 2011, Daniel Stenberg, <a href="mailto:daniel@haxx.se">daniel@haxx.se</a>.</strong></p>

<p>All rights reserved.</p>

<p>Permission to use, copy, modify, and distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN
NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<p>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.</p>

<hr>

<p><strong>Copyright (c) 2003 The OpenEvidence Project.  All rights reserved.</strong></p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions, the following disclaimer, and the original OpenSSL and SSLeay Licences below.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions, the following disclaimer and the original OpenSSL and SSLeay Licences below in the documentation and/or other materials provided with the
distribution.</li>
<li>All advertising materials mentioning features or use of this software must display the following acknowledgments:
&quot;This product includes software developed by the Openevidence Project for use in the OpenEvidence Toolkit. (<a href="http://www.openevidence.org/)">http://www.openevidence.org/)</a>&quot;
&quot;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;
&quot;This product includes cryptographic software written by Eric Young <a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).  This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).&quot;</li>
<li>The names &quot;OpenEvidence Toolkit&quot; and &quot;OpenEvidence Project&quot; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact <a href="mailto:openevidence-core@openevidence.org">openevidence-core@openevidence.org</a>.</li>
<li>Products derived from this software may not be called &quot;OpenEvidence&quot; nor may &quot;OpenEvidence&quot; appear in their names without prior written permission of the OpenEvidence Project.</li>
<li>Redistributions of any form whatsoever must retain the following acknowledgments:
&quot;This product includes software developed by the OpenEvidence Project for use in the OpenEvidence Toolkit (<a href="http://www.openevidence.org/">http://www.openevidence.org/</a>)
This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;
This product includes cryptographic software written by Eric Young <a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).  This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).&quot;</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE OpenEvidence PROJECT ``AS IS&#39;&#39; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenEvidence PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.  </p>

<p>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)</p>

<p>This product includes cryptographic software written by Eric Young <a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).  This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).</p>

<hr>

<p><strong>Copyright (c) 1995, 1996, 1997, 1998, 1999 Kungliga Tekniska H?gskolan</strong><br>
<strong>Copyright (c) 2003 Simtec Electronics</strong><br>
<strong>Royal Institute of Technology, Stockholm, Sweden).</strong><br>
<strong>Copyright (c) 2004 - 2009 Daniel Stenberg</strong>  </p>

<p>All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:  </p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Institute nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE</p>

<hr>

<h5>Copyright (c) 2003 Simtec Electronics</h5>

<p>Re-implemented by Vincent Sanders <a href="mailto:vince@kyllikki.org">vince@kyllikki.org</a> with extensive reference to original curl example code</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<h3>&quot;Portions of this software are copyright (C) 1996-2002 The FreeType Project (<a href="http://www.freetype.org">www.freetype.org</a>). All rights reserved.&quot;</h3>

<p><strong>Copyright (C) 2005 by George Williams</strong></p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>The name of the author may not be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<h3>Portions of this software are copyright (C) 1996-2002 The FreeType Project (<a href="http://www.freetype.org">www.freetype.org</a>).  All rights reserved.</h3>

<p><strong>Copyright © 1991-2009 Unicode, Inc. All rights reserved.</strong></p>

<p><strong>Distributed under the Terms of Use in <a href="http://www.unicode.org/copyright.html">http://www.unicode.org/copyright.html</a>.</strong></p>

<p>Permission is hereby granted, free of charge, to any person 
obtaining a copy of the Unicode data files and any associated 
documentation (the &quot;Data Files&quot;) or Unicode software and any 
associated documentation (the &quot;Software&quot;) to deal in the Data 
Files or Software without restriction, including without 
limitation the rights to use, copy, modify, merge, publish, 
distribute, and/or sell copies of the Data Files or Software, 
and to permit persons to whom the Data Files or Software are 
furnished to do so, provided that (a) the above copyright 
notice(s) and this permission notice appear with all copies 
of the Data Files or Software, (b) both the above copyright 
notice(s) and this permission notice appear in associated 
documentation, and (c) there is clear notice in each modified 
Data File or in the Software as well as in the documentation 
associated with the Data File(s) or Software that the data or 
software has been modified.</p>

<p>THE DATA FILES AND SOFTWARE ARE PROVIDED &quot;AS IS&quot;, WITHOUT 
WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT 
LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. 
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED 
IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT 
OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING 
FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF 
CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF 
OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE DATA FILES 
OR SOFTWARE.</p>

<p>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in these Data Files or Software without prior written authorization of the copyright holder.</p>

<hr>

<h3>This software is based in part on the work of the Independent JPEG Group.</h3>

<p><strong>copyright (C) 1999 by Willem van Schaik <a href="mailto:willem@schaik.com">willem@schaik.com</a></strong><br>
<strong>version 1.0 - 1999.10.15 - First version.</strong></p>

<p>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. This software is provided &quot;as is&quot; without express or implied warranty.</p>

<hr>

<h3>This product includes software developed by Greg Roelofs and contributors for the book, &quot;PNG: The Definitive Guide,&quot; published by O&#39;Reilly and Associates.</h3>

<p><strong>Copyright (c) 1998-2007 Greg Roelofs.  All rights reserved.</strong></p>

<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, disclaimer, and this list of conditions.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, disclaimer, and this list of conditions in the documentation and/or other materials provided with the distribution.</li>
<li>All advertising materials mentioning features or use of this software must display the following acknowledgment:</li>
</ol>

<hr>

<p><strong>This product includes cryptographic software written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).</strong></p>

<p><strong>This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).</strong></p>

<p><strong>This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>)</strong></p>

<p><strong>Copyright (c) 2004 Kungliga Tekniska H?gskolan Royal Institute of Technology, Stockholm, Sweden).</strong></p>

<p>All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of the Institute nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS ``AS IS&#39;&#39; AND * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<p><strong>Copyright 2002 Sun Microsystems, Inc. ALL RIGHTS RESERVED.</strong></p>

<p><strong>Copyright (C) 1995-1998 Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)</strong></p>

<p>All rights reserved.</p>

<p><strong>This package is an SSL implementation written by Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>).</strong></p>

<p>The implementation was written so as to conform with Netscapes SSL.</p>

<p>This library is free for commercial and non-commercial use as long as the following conditions are aheared to.  The following conditions apply to all code found in this distribution, be it the RC4, RSA, lhash, DES, etc., code; not just the SSL code.  The SSL documentation included with this distribution is covered by the same copyright terms except that the holder is Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>).</p>

<p>Copyright remains Eric Young&#39;s, and as such any Copyright notices in the code are not to be removed.<br>
If this package is used in a product, Eric Young should be given attribution as the author of the parts of the library used. This can be in the form of a textual message at program startup or in documentation (online or textual) provided with the package.  </p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>All advertising materials mentioning features or use of this software must display the following acknowledgement:
&quot;This product includes cryptographic software written by
Eric Young (<a href="mailto:eay@cryptsoft.com">eay@cryptsoft.com</a>)&quot;
The word &#39;cryptographic&#39; can be left out if the routines from the library being used are not cryptographic related :-).</li>
<li>If you include any Windows specific code (or a derivative thereof) from the apps directory (application code) you must include an acknowledgement: &quot;This product includes software written by Tim Hudson (<a href="mailto:tjh@cryptsoft.com">tjh@cryptsoft.com</a>)&quot; </li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY ERIC YOUNG ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<p>The license and distribution terms for any publicly available version or derivative of this code cannot be changed.  i.e. this code cannot simply be copied and put under another distribution license [including the GNU Public License.]</p>

<hr>

<p><strong>Copyright (C) 1998-2008 The OpenSSL Project.  All rights reserved.</strong></p>

<p><strong>Copyright 2002 Sun Microsystems, Inc. ALL RIGHTS RESERVED.</strong></p>

<p><strong>Copyright 2006 NTT (Nippon Telegraph and Telephone Corporation).</strong></p>

<p><strong>Copyright (C) 2001 Baltimore Technologies Ltd.</strong>  </p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li><p>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer. </p></li>
<li><p>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p></li>
<li><p>All advertising materials mentioning features or use of this software must display the following acknowledgment:
&quot;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit. (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;</p></li>
<li><p>The names &quot;OpenSSL Toolkit&quot; and &quot;OpenSSL Project&quot; must not be used to endorse or promote products derived from this software without prior written permission. For written permission, please contact <a href="mailto:openssl-core@openssl.org">openssl-core@openssl.org</a>.</p></li>
<li><p>Products derived from this software may not be called &quot;OpenSSL&quot; nor may &quot;OpenSSL&quot; appear in their names without prior written permission of the OpenSSL Project.</p></li>
<li><p>Redistributions of any form whatsoever must retain the following acknowledgment:
&quot;This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (<a href="http://www.openssl.org/">http://www.openssl.org/</a>&quot;</p></li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE OpenSSL PROJECT &#39;&#39;AS IS&#39;&#39; AND ANY EXPRESSED OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE OpenSSL PROJECT OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<p><strong>Copyright (c) 2004, Richard Levitte <a href="mailto:richard@levitte.org">richard@levitte.org</a></strong></p>

<p><strong>Copyright (c) 2007 KISA(Korea Information Security Agency).</strong></p>

<p><strong>Copyright (c) 2002 Bob Beck <a href="mailto:beck@openbsd.org">beck@openbsd.org</a></strong></p>

<p><strong>Copyright (c) 2002 Theo de Raadt</strong></p>

<p><strong>Copyright (c) 2002 Markus Friedl</strong></p>

<p>All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
</ol>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<h3>ModExp / RSA (with/without KM) plugin API</h3>

<p>The application will load a dynamic library which exports entrypoint(s) defined in this file.</p>

<p>This set of entrypoints provides only a multithreaded, synchronous-within-each-thread, facility.</p>

<p><strong>This file is Copyright 1998-2000 nCipher Corporation Limited.</strong></p>

<p>Redistribution and use in source and binary forms, with or without   modification, are permitted provided that the following conditions are met:</p>

<ol>
<li>Redistributions of source code must retain the copyright notice, this list of conditions, and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions, and the following
disclaimer, in the documentation and/or other materials provided with the distribution</li>
</ol>

<p>IN NO EVENT SHALL NCIPHER CORPORATION LIMITED (`NCIPHER&#39;) AND/OR ANY OTHER AUTHORS OR DISTRIBUTORS OF THIS FILE BE LIABLE for any damages arising directly or indirectly from this file, its use or this licence.  Without prejudice to the generality of the foregoing: all liability shall be excluded for direct, indirect, special, incidental, consequential or other damages or any loss of profits, business, revenue goodwill or anticipated savings; liability shall be excluded even if nCipher or anyone else has been advised of the possibility of damage.  In any event, if the exclusion of liability is not effective, the liability of nCipher or any author or distributor shall be limited to the lesser of the
price paid and 1,000 pounds sterling. This licence only fails to exclude or limit liability for death or personal injury arising out of negligence, and only to the extent that such an exclusion or limitation is not effective.</p>

<p>NCIPHER AND THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ALL AND ANY WARRANTIES (WHETHER EXPRESS OR IMPLIED), including, but not limited to, any implied warranties of merchantability, fitness for a particular purpose, satisfactory quality, and/or non-infringement of any third party rights.</p>

<p><strong>US Government use:</strong> This software and documentation is Commercial Computer Software and Computer Software Documentation, as defined in sub-paragraphs (a)(1) and (a)(5) of DFAR 252.227-7014, &quot;Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation.&quot;  Use, duplication or disclosure by the Government is subject to the terms and conditions specified here.</p>

<p>By using or distributing this file you will be accepting these
terms and conditions, including the limitation of liability and lack of warranty.  If you do not wish to accept these terms and conditions, DO NOT USE THE FILE.</p>

<hr>

<p><strong>Copyright (c) 1997</strong><br>
<strong>Christian Michelsen Research AS</strong><br>
<strong>Advanced Computing</strong><br>
<strong>Fantoftvegen 38, 5036 BERGEN, Norway</strong><br>
<strong><a href="http://www.cmr.no">http://www.cmr.no</a></strong>  </p>

<p>Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation.  Christian Michelsen Research AS makes no representations about the suitability of this software for any purpose.  It is provided &quot;as is&quot; without express or implied warranty.</p>

<hr>

<p><strong>Copyright 1998 by the Massachusetts Institute of Technology.</strong><br>
<strong>Copyright (C) 2008 by Daniel Stenberg et al</strong><br>
<strong>Copyright 2005 by Dominick Meglio</strong><br>
<strong>Copyright (c) 2004 by Internet Systems Consortium, Inc. (&quot;ISC&quot;)</strong><br>
<strong>Copyright (C) 2009 by Jakub Hrozek <a href="mailto:jhrozek@redhat.com">jhrozek@redhat.com</a></strong>  </p>

<p><strong>$Id: adig.c,v 1.36 2008-10-17 19:04:53 yangtse Exp $</strong></p>

<p>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation, and that the name of M.I.T. not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. M.I.T. makes no representations about the suitability of this software for any purpose.  It is provided &quot;as is&quot; without express or implied warranty.</p>

<hr>

<p><strong>Copyright (c) 1987-2001 The Regents of the University of California.</strong><br>
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>

<ul>
<li><strong>A.</strong> Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li><strong>B.</strong> Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li><strong>C.</strong> Neither the names of the copyright holders nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS&#39;&#39; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<hr>

<h3>This software includes part of an library that is licensed under the GNU Lesser General Public License.</h3>

<p>You may obtain the source code for the library from this web site: <a href="http://www.gnu.org/software/libiconv/">http://www.gnu.org/software/libiconv/</a> </p>

<p>Alternatively, Nokia offers to provide you with the source code as defined in the applicable open source software license. </p>

<p>Please send  a written request to: </p>

<p>Source Code Requests
Nokia Corporation
P.O.Box 226
FI-00045 Nokia Group
Finland </p>

<p>This offer is valid for a period of three (3) years from the date of the distribution of this product by Nokia.  By submitting a request, you give your consent that Nokia (or third parties on behalf and under direct authority of Nokia) will process your personal data. The processing will be done for the purpose of the request and the undertakings related to it.   The main reason for storing this data is to prove compliance with the license terms.  The data processing will be done in compliance with Nokia Privacy Policy and applicable legislation.</p>

<h3>GNU LESSER GENERAL PUBLIC LICENSE</h3>

<p>Version 2.1, February 1999</p>

<p>Copyright (C) 1991, 1999 Free Software Foundation, Inc.
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
Everyone is permitted to copy and distribute verbatim copies
of this license document, but changing it is not allowed.</p>

<p>[This is the first released version of the Lesser GPL.  It also counts
 as the successor of the GNU Library Public License, version 2, hence
 the version number 2.1.]</p>

<h3>Preamble</h3>

<p>The licenses for most software are designed to take away your freedom to
share and change it. By contrast, the GNU General Public Licenses are
intended to guarantee your freedom to share and change free software---to
make sure the software is free for all its users.</p>

<p>This license, the Lesser General Public License, applies to some
specially designated software packages---typically libraries---of the Free
Software Foundation and other authors who decide to use it. You can use
it too, but we suggest you first think carefully about whether this
license or the ordinary General Public License is the better strategy to
use in any particular case, based on the explanations below.</p>

<p>When we speak of free software, we are referring to freedom of use, not
price. Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish); that you receive source code or can get it if
you want it; that you can change the software and use pieces of it in
new free programs; and that you are informed that you can do these
things.</p>

<p>To protect your rights, we need to make restrictions that forbid
distributors to deny you these rights or to ask you to surrender these
rights. These restrictions translate to certain responsibilities for you
if you distribute copies of the library or if you modify it.</p>

<p>For example, if you distribute copies of the library, whether gratis or
for a fee, you must give the recipients all the rights that we gave you.
You must make sure that they, too, receive or can get the source code.
If you link other code with the library, you must provide complete
object files to the recipients, so that they can relink them with the
library after making changes to the library and recompiling it. And you
must show them these terms so they know their rights.</p>

<p>We protect your rights with a two-step method: (1) we copyright the
library, and (2) we offer you this license, which gives you legal
permission to copy, distribute and/or modify the library.</p>

<p>To protect each distributor, we want to make it very clear that there is
no warranty for the free library. Also, if the library is modified by
someone else and passed on, the recipients should know that what they
have is not the original version, so that the original author&#39;s
reputation will not be affected by problems that might be introduced by
others.</p>

<p>Finally, software patents pose a constant threat to the existence of any
free program. We wish to make sure that a company cannot effectively
restrict the users of a free program by obtaining a restrictive license
from a patent holder. Therefore, we insist that any patent license
obtained for a version of the library must be consistent with the full
freedom of use specified in this license.</p>

<p>Most GNU software, including some libraries, is covered by the ordinary
GNU General Public License. This license, the GNU Lesser General Public
License, applies to certain designated libraries, and is quite different
from the ordinary General Public License. We use this license for
certain libraries in order to permit linking those libraries into
non-free programs.</p>

<p>When a program is linked with a library, whether statically or using a
shared library, the combination of the two is legally speaking a
combined work, a derivative of the original library. The ordinary
General Public License therefore permits such linking only if the entire
combination fits its criteria of freedom. The Lesser General Public
License permits more lax criteria for linking other code with the
library.</p>

<p>We call this license the &quot;Lesser&quot; General Public License because it does
Less to protect the user&#39;s freedom than the ordinary General Public
License. It also provides other free software developers Less of an
advantage over competing non-free programs. These disadvantages are the
reason we use the ordinary General Public License for many libraries.
However, the Lesser license provides advantages in certain special
circumstances.</p>

<p>For example, on rare occasions, there may be a special need to encourage
the widest possible use of a certain library, so that it becomes a
de-facto standard. To achieve this, non-free programs must be allowed to
use the library. A more frequent case is that a free library does the
same job as widely used non-free libraries. In this case, there is
little to gain by limiting the free library to free software only, so we
use the Lesser General Public License.</p>

<p>In other cases, permission to use a particular library in non-free
programs enables a greater number of people to use a large body of free
software. For example, permission to use the GNU C Library in non-free
programs enables many more people to use the whole GNU operating system,
as well as its variant, the GNU/Linux operating system.</p>

<p>Although the Lesser General Public License is Less protective of the
users&#39; freedom, it does ensure that the user of a program that is linked
with the Library has the freedom and the wherewithal to run that program
using a modified version of the Library.</p>

<p>The precise terms and conditions for copying, distribution and
modification follow. Pay close attention to the difference between a
&quot;work based on the library&quot; and a &quot;work that uses the library&quot;. The
former contains code derived from the library, whereas the latter must
be combined with the library in order to run.</p>

<h3>TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION</h3>

<p><strong>0.</strong> This License Agreement applies to any software library or other
program which contains a notice placed by the copyright holder or other
authorized party saying it may be distributed under the terms of this
Lesser General Public License (also called &quot;this License&quot;). Each
licensee is addressed as &quot;you&quot;.</p>

<p>A &quot;library&quot; means a collection of software functions and/or data
prepared so as to be conveniently linked with application programs
(which use some of those functions and data) to form executables.</p>

<p>The &quot;Library&quot;, below, refers to any such software library or work which
has been distributed under these terms. A &quot;work based on the Library&quot;
means either the Library or any derivative work under copyright law:
that is to say, a work containing the Library or a portion of it, either
verbatim or with modifications and/or translated straightforwardly into
another language. (Hereinafter, translation is included without
limitation in the term &quot;modification&quot;.)</p>

<p>&quot;Source code&quot; for a work means the preferred form of the work for making
modifications to it. For a library, complete source code means all the
source code for all modules it contains, plus any associated interface
definition files, plus the scripts used to control compilation and
installation of the library.</p>

<p>Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope. The act of running
a program using the Library is not restricted, and output from such a
program is covered only if its contents constitute a work based on the
Library (independent of the use of the Library in a tool for writing
it). Whether that is true depends on what the Library does and what the
program that uses the Library does.</p>

<p><strong>1.</strong> You may copy and distribute verbatim copies of the Library&#39;s
complete source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the notices
that refer to this License and to the absence of any warranty; and
distribute a copy of this License along with the Library.</p>

<p>You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.</p>

<p><strong>2.</strong> You may modify your copy or copies of the Library or any portion
of it, thus forming a work based on the Library, and copy and distribute
such modifications or work under the terms of Section 1 above, provided
that you also meet all of these conditions:</p>

<ul>
<li>  <strong>a)</strong> The modified work must itself be a software library.</li>
<li>  <strong>b)</strong> You must cause the files modified to carry prominent notices
stating that you changed the files and the date of any change.</li>
<li>  <strong>c)</strong> You must cause the whole of the work to be licensed at no
charge to all third parties under the terms of this License.</li>
<li><p><strong>d)</strong> If a facility in the modified Library refers to a function or
a table of data to be supplied by an application program that uses
the facility, other than as an argument passed when the facility is
invoked, then you must make a good faith effort to ensure that, in
the event an application does not supply such function or table, the
facility still operates, and performs whatever part of its purpose
remains meaningful.</p>

<p>(For example, a function in a library to compute square roots has a
purpose that is entirely well-defined independent of the
application. Therefore, Subsection 2d requires that any
application-supplied function or table used by this function must be
optional: if the application does not supply it, the square root
function must still compute square roots.)</p></li>
</ul>

<p>These requirements apply to the modified work as a whole. If
identifiable sections of that work are not derived from the Library, and
can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works. But when you
distribute the same sections as part of a whole which is a work based on
the Library, the distribution of the whole must be on the terms of this
License, whose permissions for other licensees extend to the entire
whole, and thus to each and every part regardless of who wrote it.</p>

<p>Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Library.</p>

<p>In addition, mere aggregation of another work not based on the Library
with the Library (or with a work based on the Library) on a volume of a
storage or distribution medium does not bring the other work under the
scope of this License.</p>

<p><strong>3.</strong> You may opt to apply the terms of the ordinary GNU General Public
License instead of this License to a given copy of the Library. To do
this, you must alter all the notices that refer to this License, so that
they refer to the ordinary GNU General Public License, version 2,
instead of to this License. (If a newer version than version 2 of the
ordinary GNU General Public License has appeared, then you can specify
that version instead if you wish.) Do not make any other change in these
notices.</p>

<p>Once this change is made in a given copy, it is irreversible for that
copy, so the ordinary GNU General Public License applies to all
subsequent copies and derivative works made from that copy.</p>

<p>This option is useful when you wish to copy part of the code of the
Library into a program that is not a library.</p>

<p><strong>4.</strong> You may copy and distribute the Library (or a portion or
derivative of it, under Section 2) in object code or executable form
under the terms of Sections 1 and 2 above provided that you accompany it
with the complete corresponding machine-readable source code, which must
be distributed under the terms of Sections 1 and 2 above on a medium
customarily used for software interchange.</p>

<p>If distribution of object code is made by offering access to copy from a
designated place, then offering equivalent access to copy the source
code from the same place satisfies the requirement to distribute the
source code, even though third parties are not compelled to copy the
source along with the object code.</p>

<p><strong>5.</strong> A program that contains no derivative of any portion of the
Library, but is designed to work with the Library by being compiled or
linked with it, is called a &quot;work that uses the Library&quot;. Such a work,
in isolation, is not a derivative work of the Library, and therefore
falls outside the scope of this License.</p>

<p>However, linking a &quot;work that uses the Library&quot; with the Library creates
an executable that is a derivative of the Library (because it contains
portions of the Library), rather than a &quot;work that uses the library&quot;.
The executable is therefore covered by this License. Section 6 states
terms for distribution of such executables.</p>

<p>When a &quot;work that uses the Library&quot; uses material from a header file
that is part of the Library, the object code for the work may be a
derivative work of the Library even though the source code is not.
Whether this is true is especially significant if the work can be linked
without the Library, or if the work is itself a library. The threshold
for this to be true is not precisely defined by law.</p>

<p>If such an object file uses only numerical parameters, data structure
layouts and accessors, and small macros and small inline functions (ten
lines or less in length), then the use of the object file is
unrestricted, regardless of whether it is legally a derivative work.
(Executables containing this object code plus portions of the Library
will still fall under Section 6.)</p>

<p>Otherwise, if the work is a derivative of the Library, you may
distribute the object code for the work under the terms of Section 6.
Any executables containing that work also fall under Section 6, whether
or not they are linked directly with the Library itself.</p>

<p><strong>6.</strong> As an exception to the Sections above, you may also combine or
link a &quot;work that uses the Library&quot; with the Library to produce a work
containing portions of the Library, and distribute that work under terms
of your choice, provided that the terms permit modification of the work
for the customer&#39;s own use and reverse engineering for debugging such
modifications.</p>

<p>You must give prominent notice with each copy of the work that the
Library is used in it and that the Library and its use are covered by
this License. You must supply a copy of this License. If the work during
execution displays copyright notices, you must include the copyright
notice for the Library among them, as well as a reference directing the
user to the copy of this License. Also, you must do one of these things:</p>

<ul>
<li>  <strong>a)</strong> Accompany the work with the complete corresponding
machine-readable source code for the Library including whatever
changes were used in the work (which must be distributed under
Sections 1 and 2 above); and, if the work is an executable linked
with the Library, with the complete machine-readable &quot;work that uses
the Library&quot;, as object code and/or source code, so that the user
can modify the Library and then relink to produce a modified
executable containing the modified Library. (It is understood that
the user who changes the contents of definitions files in the
Library will not necessarily be able to recompile the application to
use the modified definitions.)</li>
<li>  <strong>b)</strong> Use a suitable shared library mechanism for linking with the
Library. A suitable mechanism is one that (1) uses at run time a
copy of the library already present on the user&#39;s computer system,
rather than copying library functions into the executable, and (2)
will operate properly with a modified version of the library, if the
user installs one, as long as the modified version is
interface-compatible with the version that the work was made with.</li>
<li>  <strong>c)</strong> Accompany the work with a written offer, valid for at least
three years, to give the same user the materials specified in
Subsection 6a, above, for a charge no more than the cost of
performing this distribution.</li>
<li>  <strong>d)</strong> If distribution of the work is made by offering access to
copy from a designated place, offer equivalent access to copy the
above specified materials from the same place.</li>
<li>  <strong>e)</strong> Verify that the user has already received a copy of these
materials or that you have already sent this user a copy.</li>
</ul>

<p>For an executable, the required form of the &quot;work that uses the Library&quot;
must include any data and utility programs needed for reproducing the
executable from it. However, as a special exception, the materials to be
distributed need not include anything that is normally distributed (in
either source or binary form) with the major components (compiler,
kernel, and so on) of the operating system on which the executable runs,
unless that component itself accompanies the executable.</p>

<p>It may happen that this requirement contradicts the license restrictions
of other proprietary libraries that do not normally accompany the
operating system. Such a contradiction means you cannot use both them
and the Library together in an executable that you distribute.</p>

<p><strong>7.</strong> You may place library facilities that are a work based on the
Library side-by-side in a single library together with other library
facilities not covered by this License, and distribute such a combined
library, provided that the separate distribution of the work based on
the Library and of the other library facilities is otherwise permitted,
and provided that you do these two things:</p>

<ul>
<li>  <strong>a)</strong> Accompany the combined library with a copy of the same work
based on the Library, uncombined with any other library facilities.
This must be distributed under the terms of the Sections above.</li>
<li>  <strong>b)</strong> Give prominent notice with the combined library of the fact
that part of it is a work based on the Library, and explaining where
to find the accompanying uncombined form of the same work.</li>
</ul>

<p><strong>8.</strong> You may not copy, modify, sublicense, link with, or distribute
the Library except as expressly provided under this License. Any attempt
otherwise to copy, modify, sublicense, link with, or distribute the
Library is void, and will automatically terminate your rights under this
License. However, parties who have received copies, or rights, from you
under this License will not have their licenses terminated so long as
such parties remain in full compliance.</p>

<p><strong>9.</strong> You are not required to accept this License, since you have not
signed it. However, nothing else grants you permission to modify or
distribute the Library or its derivative works. These actions are
prohibited by law if you do not accept this License. Therefore, by
modifying or distributing the Library (or any work based on the
Library), you indicate your acceptance of this License to do so, and all
its terms and conditions for copying, distributing or modifying the
Library or works based on it.</p>

<p><strong>10.</strong> Each time you redistribute the Library (or any work based on the
Library), the recipient automatically receives a license from the
original licensor to copy, distribute, link with or modify the Library
subject to these terms and conditions. You may not impose any further
restrictions on the recipients&#39; exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties with
this License.</p>

<p><strong>11.</strong> If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License. If you cannot distribute
so as to satisfy simultaneously your obligations under this License and
any other pertinent obligations, then as a consequence you may not
distribute the Library at all. For example, if a patent license would
not permit royalty-free redistribution of the Library by all those who
receive copies directly or indirectly through you, then the only way you
could satisfy both it and this License would be to refrain entirely from
distribution of the Library.</p>

<p>If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply, and the section as a whole is intended to apply in other
circumstances.</p>

<p>It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system which is implemented
by public license practices. Many people have made generous
contributions to the wide range of software distributed through that
system in reliance on consistent application of that system; it is up to
the author/donor to decide if he or she is willing to distribute
software through any other system and a licensee cannot impose that
choice.</p>

<p>This section is intended to make thoroughly clear what is believed to be
a consequence of the rest of this License.</p>

<p><strong>12.</strong> If the distribution and/or use of the Library is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Library under this License may
add an explicit geographical distribution limitation excluding those
countries, so that distribution is permitted only in or among countries
not thus excluded. In such case, this License incorporates the
limitation as if written in the body of this License.</p>

<p><strong>13.</strong> The Free Software Foundation may publish revised and/or new
versions of the Lesser General Public License from time to time. Such
new versions will be similar in spirit to the present version, but may
differ in detail to address new problems or concerns.</p>

<p>Each version is given a distinguishing version number. If the Library
specifies a version number of this License which applies to it and &quot;any
later version&quot;, you have the option of following the terms and
conditions either of that version or of any later version published by
the Free Software Foundation. If the Library does not specify a license
version number, you may choose any version ever published by the Free
Software Foundation.</p>

<p><strong>14.</strong> If you wish to incorporate parts of the Library into other free
programs whose distribution conditions are incompatible with these,
write to the author to ask for permission. For software which is
copyrighted by the Free Software Foundation, write to the Free Software
Foundation; we sometimes make exceptions for this. Our decision will be
guided by the two goals of preserving the free status of all derivatives
of our free software and of promoting the sharing and reuse of software
generally.</p>

<p><strong>NO WARRANTY</strong></p>

<p><strong>15.</strong> BECAUSE THE LIBRARY IS LICENSED FREE OF CHARGE, THERE IS NO
WARRANTY FOR THE LIBRARY, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR
OTHER PARTIES PROVIDE THE LIBRARY &quot;AS IS&quot; WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE
ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE LIBRARY IS WITH
YOU. SHOULD THE LIBRARY PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
NECESSARY SERVICING, REPAIR OR CORRECTION.</p>

<p><strong>16.</strong> IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY
AND/OR REDISTRIBUTE THE LIBRARY AS PERMITTED ABOVE, BE LIABLE TO YOU FOR
DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE LIBRARY
(INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF
THE LIBRARY TO OPERATE WITH ANY OTHER SOFTWARE), EVEN IF SUCH HOLDER OR
OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<h3>END OF TERMS AND CONDITIONS</h3>

<h3>How to Apply These Terms to Your New Libraries</h3>

<p>If you develop a new library, and you want it to be of the greatest
possible use to the public, we recommend making it free software that
everyone can redistribute and change. You can do so by permitting
redistribution under these terms (or, alternatively, under the terms of
the ordinary General Public License).</p>

<p>To apply these terms, attach the following notices to the library. It is
safest to attach them to the start of each source file to most
effectively convey the exclusion of warranty; and each file should have
at least the &quot;copyright&quot; line and a pointer to where the full notice is
found.</p>

<p>one line to give the library&#39;s name and an idea of what it does.
Copyright (C) year  name of author</p>

<p>This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.</p>

<p>This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details. </p>

<p>You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA </p>

<p>Also add information on how to contact you by electronic and paper mail.</p>

<p>You should also get your employer (if you work as a programmer) or your
school, if any, to sign a &quot;copyright disclaimer&quot; for the library, if
necessary. Here is a sample; alter the names:</p>

<p>Yoyodyne, Inc., hereby disclaims all copyright interest in
the library `Frob&#39; (a library for tweaking knobs) written
by James Random Hacker.</p>

<p>signature of Ty Coon, 1 April 1990
Ty Coon, President of Vice</p>


<p>That&#39;s all there is to it!</p>

<hr>

<p><strong>This is version 2000-Apr-09 of the Info-ZIP copyright and license. The definitive version of this document should be available at <a href="ftp://ftp.info-zip.org/pub/infozip/license.html">ftp://ftp.info-zip.org/pub/infozip/license.html</a> indefinitely.</strong></p>

<p><strong>Copyright (c) 1990-2000 Info-ZIP.  All rights reserved.</strong></p>

<p><strong>For the purposes of this copyright and license, &quot;Info-ZIP&quot; is defined as the following set of individuals:</strong>
Mark Adler, John Bush, Karl Davis, Harald Denker, Jean-Michel Dubois, Jean-loup Gailly, Hunter Goatley, Ian Gorman, Chris Herborth, Dirk Haase, Greg Hartwig, Robert Heath, Jonathan Hudson, Paul Kienitz, David Kirschbaum, Johnny Lee, Onno van der Linden, Igor Mandrichenko, Steve P. Miller, Sergio Monesi, Keith Owens, George Petrov, Greg Roelofs, Kai Uwe Rommel,   Steve Salisbury, Dave Smith, Christian Spieler, Antoine Verheijen,Paul von Behren, Rich Wales, Mike White</p>

<p>This software is provided &quot;as is,&quot; without warranty of any kind, express or implied.  In no event shall Info-ZIP or its contributors be held liable for any direct, indirect, incidental, special or consequential damages arising out of the use of or inability to use this software.</p>

<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, definition, disclaimer, and this list of conditions.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, definition, disclaimer, and this list of conditions in documentation and/or other materials provided with the distribution.</li>
<li>Altered versions---including, but not limited to, ports to new operating systems, existing ports with new graphical interfaces, and dynamic, shared, or static library versions---must be plainly marked as such and must not be misrepresented as being the original source.  Such altered versions also must not be misrepresented as being Info-ZIP releases---including, but not limited to, labeling of the altered versions with the names &quot;Info-ZIP&quot; (or any variation thereof, including,         but not limited to, different capitalizations), &quot;Pocket UnZip,&quot; &quot;WiZ&quot; or &quot;MacZip&quot; without the explicit permission of Info-ZIP.  Such altered versions are further prohibited from misrepresentative use of the Zip-Bugs or Info-ZIP e-mail addresses or of the Info-ZIP URL(s).</li>
<li>Info-ZIP retains the right to use the names &quot;Info-ZIP,&quot; &quot;Zip,&quot; &quot;UnZip,&quot; &quot;WiZ,&quot; &quot;Pocket UnZip,&quot; &quot;Pocket Zip,&quot; and &quot;MacZip&quot; for its own source and binary releases.</li>
</ol>

<hr>

<p><strong>Copyright 1992,1993 Simmule Turner and Rich Salz.  All rights reserved.</strong></p>

<p>This software is not subject to any license of the American Telephone and Telegraph Company or of the Regents of the University of California.<br>
Permission is granted to anyone to use this software for any purpose on any computer system, and to alter it and redistribute it freely, subject to the following restrictions:</p>

<ol>
<li>The authors are not responsible for the consequences of use of this software, no matter how awful, even if they arise from flaws in it.</li>
<li>The origin of this software must not be misrepresented, either by explicit claim or by omission.  Since few users ever read sources, credits must appear in the documentation.</li>
<li>Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.  Since few users ever read sources, credits must appear in the documentation.</li>
<li>This notice may not be removed or altered.</li>
</ol>

<hr>

<p><strong>copyright (C) 1999 by Willem van Schaik <a href="mailto:willem@schaik.com">willem@schaik.com</a></strong> 
<strong>version 1.0 - 1999.10.15 - First version.</strong></p>

<p>Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. This software is provided &quot;as is&quot; without express or implied warranty.</p>

<p>Copyright (c) 1998-2007 Greg Roelofs.  All rights reserved.
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>

<ol>
<li>Redistributions of source code must retain the above copyright notice, disclaimer, and this list of conditions.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, disclaimer, and this list of conditions in the documentation and/or other materials provided with the distribution.</li>
<li>All advertising materials mentioning features or use of this software must display the following acknowledgment: 
This product includes software developed by Greg Roelofs
and contributors for the book, &quot;PNG: The Definitive Guide,&quot;
published by O&#39;Reilly and Associates.</li>
</ol>

<hr>

<h3>Boost Software License - Version 1.0 - August 17th, 2003</h3>

<p>Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the software and accompanying documentation covered by this license (the &quot;Software&quot;) to use, reproduce, display, distribute, execute, and transmit the Software, and to prepare derivative works of the Software, and to permit third-parties to whom the Software is furnished to
do so, all subject to the following:</p>

<p>The copyright notices in the Software and this entire statement, including the above license grant, this restriction and the following disclaimer, must be included in all copies of the Software, in whole or in part, and all derivative works of the Software, unless such copies or derivative works are solely in the form of machine-executable object code generated by a source language processor.</p>

<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

<hr>

<p><strong>Copyright 1992,1993 Simmule Turner and Rich Salz.  All rights reserved.</strong></p>

<p>This software is not subject to any license of the American Telephone and Telegraph Company or of the Regents of the University of California.
Permission is granted to anyone to use this software for any purpose on any computer system, and to alter it and redistribute it freely, subject to the following restrictions:</p>

<ol>
<li>The authors are not responsible for the consequences of use of this software, no matter how awful, even if they arise from flaws in it.</li>
<li>The origin of this software must not be misrepresented, either by explicit claim or by omission.  Since few users ever read sources, credits must appear in the documentation.</li>
<li>Altered versions must be plainly marked as such, and must not be misrepresented as being the original software.  Since few users ever read sources, credits must appear in the documentation.</li>
<li>This notice may not be removed or altered.</li>
</ol>

</body>
</html>